# Replace the <placeholders> with the settings that you use to connect to Snowflake.
# URL = https://hha39008.snowflakecomputing.com #NOT Working.
URL = https://hha39022.us-east-1.snowflakecomputing.com
USER = LAKSHMIGLSF
PASSWORD = Lalith2006

ROLE = SYSADMIN
WAREHOUSE = COMPUTE_WH
DB = SNOWFLAKE_SAMPLE_DATA
SCHEMA = TPCH_SF1
